# bachelor-thesis

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Program.cs  TestEntryPointClass.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CategoryController.cs  GroupController.cs  GroupMembershipController.cs  InviteController.cs  RoleController.cs  SavingController.cs  TransactionController.cs  UserController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20250226213807_initDB.Designer.cs  20250226213807_initDB.cs  20250226214416_addBirthYear.Designer.cs  20250226214416_addBirthYear.cs  20250324153910_CreateRolesAndGroupMembers.Designer.cs  20250324153910_CreateRolesAndGroupMembers.cs  20250324171813_CreateGroups.Designer.cs  20250324171813_CreateGroups.cs  20250324172500_CreateNotificationsNotificationTypes.Designer.cs  20250324172500_CreateNotificationsNotificationTypes.cs  20250401182149_AddGroupIdColumnToTransactions.Designer.cs  20250401182149_AddGroupIdColumnToTransactions.cs  20250407184330_CreateInvites.Designer.cs  20250407184330_CreateInvites.cs  20250409135012_AddGroupIdColToInvites.Designer.cs  20250409135012_AddGroupIdColToInvites.cs  20250413072142_CreateGroupMembershipGroupFK.Designer.cs  20250413072142_CreateGroupMembershipGroupFK.cs  20250413080520_AddDefaultValueToGroupCreatedAt.Designer.cs  20250413080520_AddDefaultValueToGroupCreatedAt.cs  20250414165151_AddSavingsTable.Designer.cs  20250414165151_AddSavingsTable.cs  20250416190439_AddGroupIdToSavingsTable.Designer.cs  (+16 more)
(+60 files in other folders)
